﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{62E196AB-955C-49D9-8343-48CCC2C63ED3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccessLayer</RootNamespace>
    <AssemblyName>DataAccessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomExceptions\ExamleException.cs" />
    <Compile Include="Interfaces\IAudienceProvider.cs" />
    <Compile Include="Interfaces\IDepartmentProvider.cs" />
    <Compile Include="Interfaces\IGroupProvider.cs" />
    <Compile Include="Interfaces\IScheduleProvider.cs" />
    <Compile Include="Interfaces\IStudentProvider.cs" />
    <Compile Include="Interfaces\ISubjectProvider.cs" />
    <Compile Include="Interfaces\ITeacherProvider.cs" />
    <Compile Include="Interfaces\ITimeLessonProvider.cs" />
    <Compile Include="Interfaces\ITransactionProvider.cs" />
    <Compile Include="Interfaces\IUserProvider.cs" />
    <Compile Include="Mappers\AudienceMapper.cs" />
    <Compile Include="Mappers\DepartmentMapper.cs" />
    <Compile Include="Mappers\GroupMapper.cs" />
    <Compile Include="Mappers\ScheduleMapper.cs" />
    <Compile Include="Mappers\StudentMapper.cs" />
    <Compile Include="Mappers\SubjectMapper.cs" />
    <Compile Include="Mappers\TeacherMapper.cs" />
    <Compile Include="Mappers\TimeLessonsMapper.cs" />
    <Compile Include="Mappers\TransactionMapper.cs" />
    <Compile Include="Mappers\UserMapper.cs" />
    <Compile Include="Predicates\AudiencePredicate.cs" />
    <Compile Include="Predicates\DepartmentPredicate.cs" />
    <Compile Include="Predicates\SchedulePredicate.cs" />
    <Compile Include="Predicates\StudentPredicate.cs" />
    <Compile Include="Predicates\TeacherPredicate.cs" />
    <Compile Include="Predicates\TimeLessonPredicate.cs" />
    <Compile Include="Predicates\TransactionPredicate.cs" />
    <Compile Include="Predicates\UserPredicate.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Predicates\GroupPredicate.cs" />
    <Compile Include="Predicates\SubjectPredicate.cs" />
    <Compile Include="Providers\AudienceProvider.cs" />
    <Compile Include="Providers\BaseProvider.cs" />
    <Compile Include="Providers\DepartmentProvider.cs" />
    <Compile Include="Providers\GroupProvider.cs" />
    <Compile Include="Providers\ScheduleProvider.cs" />
    <Compile Include="Providers\StudentProvider.cs" />
    <Compile Include="Providers\SubjectProvider.cs" />
    <Compile Include="Providers\TeacherProvider.cs" />
    <Compile Include="Providers\TimeLessonProvider.cs" />
    <Compile Include="Providers\TransactionProvider.cs" />
    <Compile Include="Providers\UserProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <Project>{f2b2d284-5917-4b7f-b602-76f45c97cb94}</Project>
      <Name>Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resourses\Resourses.csproj">
      <Project>{3219FA6E-20F0-4FCC-8DD7-5760A2B6F97B}</Project>
      <Name>Resourses</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>